def get_mode_text(mode: str) -> str:
    try:
        mode = int(mode)
    except:
        raise ValueError('Режим должен быть типа int')

    match mode:
        case 1:
            return '''Рекомендуемые параметры для режима стирки \'Хлопок\':
                      Температура: 30-40°C
                      Время стирки: 1-2 часа
                      '''
        case 2:
            return '''Рекомендуемые параметры для режима стирки \'Синтетика\':
                      Температура: 30-40°C
                      Время стирки: 45-60 минут
                      '''
        case 3:
            return '''Рекомендуемые параметры для режима стирки \'Шерсть\':
                      Температура: 20-30°C
                      Время стирки: 40-55 минут
                      '''
        case 4:
            return '''Рекомендуемые параметры для режима стирки \'Быстрая стирка\':
                      Температура: 30-40°C
                      Время стирки: 15-30 минут
                      '''
        case _:
            return 'Неизвестный режим стирки!'

if __name__ == '__main__':
    input_mode = input('Введите режим работы (1-4): ')
    print(get_mode_text(input_mode))
