if __name__ == '__main__':
    mode = int(input('Введите режим работы (1-4): '))
    match mode:
        case 1:
            print('''Рекомендуемые параметры для режима стирки \'Хлопок\':
                  Температура: 30-40°C
                  Время стирки: 1-2 часа
                  ''')
        case 2:
            print('''Рекомендуемые параметры для режима стирки \'Синтетика\':
                  Температура: 30-40°C
                  Время стирки: 45-60 минут
                  ''')
        case 3:
            print('''Рекомендуемые параметры для режима стирки \'Шерсть\':
                  Температура: 20-30°C
                  Время стирки: 40-55 минут
                  ''')
        case 4:
            print('''Рекомендуемые параметры для режима стирки \'Быстрая стирка\':
                  Температура: 30-40°C
                  Время стирки: 15-30 минут
                  ''')
        case _:
            print('Неизвестный режим стирки!')
